Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ExtKamon
Bundle-SymbolicName: extKamon
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/aspectjweaver-1.8.5.jar,
 lib/kamon-core_2.11-0.4.0.jar,
 lib/kamon-akka_2.11-0.4.0.jar,
 lib/kamon-scala_2.11-0.4.0.jar,
 lib/HdrHistogram-2.1.4.jar,
 lib/kamon-log-reporter_2.11-0.4.0.jar,
 .
Export-Package: .,
 aj.org.objectweb.asm,
 aj.org.objectweb.asm.signature,
 akka.kamon.instrumentation,
 kamon,
 kamon.akka,
 kamon.http,
 kamon.jsr166,
 kamon.logreporter,
 kamon.metric,
 kamon.metric.instrument,
 kamon.scala.instrumentation,
 kamon.scalaz.instrumentation,
 kamon.trace,
 kamon.trace.logging,
 kamon.util,
 org.HdrHistogram,
 org.aspectj.apache.bcel,
 org.aspectj.apache.bcel.classfile,
 org.aspectj.apache.bcel.classfile.annotation,
 org.aspectj.apache.bcel.generic,
 org.aspectj.apache.bcel.util,
 org.aspectj.asm,
 org.aspectj.asm.internal,
 org.aspectj.bridge,
 org.aspectj.bridge.context,
 org.aspectj.internal.lang.annotation,
 org.aspectj.internal.lang.reflect,
 org.aspectj.lang,
 org.aspectj.lang.annotation,
 org.aspectj.lang.annotation.control,
 org.aspectj.lang.internal.lang,
 org.aspectj.lang.reflect,
 org.aspectj.runtime,
 org.aspectj.runtime.internal,
 org.aspectj.runtime.internal.cflowstack,
 org.aspectj.runtime.reflect,
 org.aspectj.util,
 org.aspectj.weaver,
 org.aspectj.weaver.ast,
 org.aspectj.weaver.bcel,
 org.aspectj.weaver.bcel.asm,
 org.aspectj.weaver.internal.tools,
 org.aspectj.weaver.loadtime,
 org.aspectj.weaver.loadtime.definition,
 org.aspectj.weaver.ltw,
 org.aspectj.weaver.model,
 org.aspectj.weaver.patterns,
 org.aspectj.weaver.reflect,
 org.aspectj.weaver.tools,
 org.aspectj.weaver.tools.cache
Require-Bundle: org.scala-lang.scala-library;bundle-version="2.11.4",
 org.eclipse.osgi
Bundle-ActivationPolicy: lazy
