include bundle("com.entimice.ext.typesafe.akka","lib/akka-cluster_2.11-2.3.7.jar/reference.conf")
include bundle("com.entimice.ext.typesafe.akka","lib/akka-remote_2.11-2.3.7.jar/reference.conf")
include bundle("com.entimice.ext.typesafe.akka","lib/akka-actor_2.11-2.3.7.jar/reference.conf")
akka {
 
  # Loggers to register at boot time (akka.event.Logging$DefaultLogger logs
  # to STDOUT)
  loggers = ["akka.event.slf4j.Slf4jLogger"]
 
  # Log level used by the configured loggers (see "loggers") as soon
  # as they have been started; before that, see "stdout-loglevel"
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "DEBUG"
 
  # Log level for the very basic logger activated during ActorSystem startup.
  # This logger prints the log messages to stdout (System.out).
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  stdout-loglevel = "DEBUG"
 
  # Filter of log events that is used by the LoggingAdapter before
  # publishing log events to the eventStream.
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
 
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
 
    default-dispatcher {
      # Throughput for default Dispatcher, set to 1 for as fair as possible
      throughput = 10
    }
  }
}

kamon {
	metric {
	    disable-aspectj-weaver-missing-error = false
	    tick-interval = 1 second
	    flush-interval = 1 seconds
	    default-collection-context-buffer-size = 33792
	    track-unmatched-entities = yes
		filters {
		    akka-actor {
		      includes = [ "kamonSystem/**" ]
		      excludes = []
		    }
		    trace {
		      includes = [ "kamonSystem/**" ]
		      excludes = []
		    }
		    akka-dispatcher {
		      includes = [ "kamonSystem/**" ]
		      excludes = []
		    }
	    }
    
		log-reporter {
			report-system-metrics = true
		}
	}

	internal-config {
		include bundle("com.entimice.ext.typesafe.akka","lib/akka-actor_2.11-2.3.7.jar/reference.conf")
	}
	show-aspectj-missing-warning = yes
	modules {
		kamon-log-reporter {
			auto-start = yes
			requires-aspectj = no
			extension-id = "kamon.logreporter.LogReporter"
		}
	}
}