bin.includes = META-INF/,\
               lib/,\
               lib/aspectjweaver-1.8.5.jar,\
               lib/kamon-core_2.11-0.4.0.jar,\
               lib/kamon-akka_2.11-0.4.0.jar,\
               lib/kamon-scala_2.11-0.4.0.jar,\
               lib/HdrHistogram-2.1.4.jar,\
               lib/kamon-log-reporter_2.11-0.4.0.jar,\
               .
